# To display the perf.data header info, please use --header/--header-only options.
#
# comm: khttpd
#
# Total Lost Samples: 0
#
# Samples: 55K of event 'cpu-clock:ppp'
# Event count (approx.): 138500000000
#
# Children      Self  Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     0.00%     0.00%  [kernel.kallsyms]  [k] hash_contains_ip
     0.00%     0.00%  [kernel.kallsyms]  [k] ret_from_fork_asm
     0.00%     0.00%  [kernel.kallsyms]  [k] ret_from_fork
     0.00%     0.00%  [kernel.kallsyms]  [k] kthread
     0.00%     0.00%  [kernel.kallsyms]  [k] http_server_daemon
     0.00%     0.00%  [kernel.kallsyms]  [k] kernel_accept
     0.00%     0.00%  [kernel.kallsyms]  [k] inet_accept
     0.00%     0.00%  [kernel.kallsyms]  [k] __inet_accept
     0.00%     0.00%  [kernel.kallsyms]  [k] security_sock_graft
     0.00%     0.00%  [kernel.kallsyms]  [k] apparmor_sock_graft
     0.00%     0.00%  [kernel.kallsyms]  [k] ftrace_trampoline
     0.00%     0.00%  [kernel.kallsyms]  [k] ftrace_graph_func
     0.00%     0.00%  [kernel.kallsyms]  [k] function_graph_enter_regs
     0.00%     0.00%  [kernel.kallsyms]  [k] ftrace_ops_test


#
# (Tip: System-wide collection from all CPUs: perf record -a)
#
